# Run id -u
UID=
# Run id -g
GID=

# Application ########
APP_ENV="development"
APP_PORT="4000"

# RATE LIMITER ########
LIMITER_ENABLED="true"

# Database PostgreSQL ########
DB_DATABASE="housi_db"
DB_PORT="5432"
DB_USER="housi"
DB_PASSWORD="secret123"
DB_DSN="postgres://housi:secret123@db/housi_db?sslmode=disable"
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_CONNECTION_IDLE_TIME="30s"

# Redis #######
REDIS_ADDR="redis:6379"
REDIS_PASSWORD="secret123"

# SMTP ########
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER=""

# CORS ###
CORS_TRUSTED_ORIGINS="http://localhost:9000,http://localhost:9001"
