{{define "subject"}}Activate your account{{end}}
{{define "plainBody"}}
    Hi,
    Please send a `PUT /v1/users/activated` request with the following JSON body to activate your account:
    {"token": "{{.activationToken}}"}
    Please note that this is a one-time use token and it will expire in 3 days.
    Thanks,
    The Team
    {{end}}
{{define "htmlBody"}}
<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
    <p>Hi,</p>
    <p>Please send a <code>PUT /v1/users/activated</code> request with the following JSON body to activate your account:</p>
    <pre><code>
    {"token": "{{.activationToken}}"}
    </code></pre>
    <p>Please note that this is a one-time use token, and it will expire in 3 days.</p>
    <p>Thanks,</p>
    <p>The Team</p>
</body>
</html>
{{end}}
