{{define "subject"}}Welcome to our App{{end}}
{{define "plainBody"}}
    Hi,
    Thanks for signing up for an account. We're excited to have you on board!
    For future reference, your user ID number is {{.ID}}.
    Thanks,
    The Team
{{end}}
{{define "htmlBody"}}
<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
    <p>Hi,</p>
    <p>Thanks for signing up for an account. We're excited to have you on board!</p>
    <p>For future reference, your user ID number is {{.ID}}.</p>
    <p>Thanks,</p>
    <p>The Team</p>
</body>
</html>
{{end}}
